$text-color: #4b4b4b
$bg-color: #F2F2F2
    
body
    +mol
    font-size: 14px
    line-height: 1.4
    color: $text-color
    background-color: $bg-color

.external-container
    width: 980px
    margin: 0 auto    
    padding: 0 10px

.container
    width: 906px
    margin: 0 auto    
    padding: 0 37px
    // border: 1px solid red