.address
    width: 200px
    &__title
        margin: 0
        margin-bottom: 15px
        padding: 0
        font-size: 27px
        +expB
        color: #000000        
    &__item
        display: flex
        margin: 0
        padding: 0        
        +expR
        &:not(:last-child)            
            margin-bottom: 10px
    &__span
        width: 75px
        +expB
    &__link
        color: #0054a6
        text-decoration: underline
        &:hover, &:focus
            text-decoration: none