.letter
    width: 300px    
    &__title
        margin: 0
        margin-bottom: 15px
        padding: 0
        font-size: 27px
        +expB
        color: #000000
    &__input
        display: block
        margin: 0 3px
        margin-bottom: 10px
        padding: 0 10px        
        width: 294px
        height: 30px
        border: 1px solid #E5E5E5
        border-radius: 5px        
        box-sizing: border-box
        &:hover, &:focus
            border: 1px solid $text-color
    &__link
        display: inline-block
        margin-left: auto
    &__wrap
        display: flex  