.education
    width: 565px
    &__title
        margin: 0
        margin-bottom: 15px
        +expB
        font-size: 28px
        color: #000000
        text-transform: uppercase
    &__wrap
        display: flex
        margin-bottom: 20px 
    &__wrap-left
        width: 340px
    &__img
        margin-right: 25px
        width: 194px
        height: 150px
        border: 3px solid #ffffff
        border-radius: 8px
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4)
    &__name
        color: #000000
    &__text
        margin: 0
        margin-top: 15px
        padding: 0
    &__link
        display: inline-block