.lnews
    width: 300px
    &__title
        margin: 0
        margin-bottom: 15px
        +expB
        font-size: 28px
        color: #000000
        text-transform: uppercase
    &__list
        margin: 0
        margin-bottom: 20px
        padding: 0
        list-style: none        
    &__item
        &:not(:last-child)            
            margin-bottom: 25px    
    &__date
        margin-right: 15px
    &__text
        margin: 0
        padding: 0
    &__time
        display: block
        color: #000000
        text-decoration: underline
    &__links
        display: flex
        color: $text-color
        &:hover, &:focus
            .lnews__time
                text-decoration: none
    &__link
        display: inline-block

.date
    flex-shrink: 0
    align-self: flex-start
    width: 60px    
    border: 3px solid #ffffff
    border-radius: 7px
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4)
    &__top
        position: relative
        height: 19px
        background: linear-gradient(180deg, rgba(255,185,0,1) 0%, rgba(255,151,0,1) 100%)
        border-bottom: 1px solid #FF5900
        border-radius: 7px 7px 0px 0px
        &::before
            position: absolute
            top: 6px
            left: 6px
            content: ''
            width: 8px
            height: 8px
            border-radius: 50%
            background-color: #ffffff
    &__bottom
        display: flex
        justify-content: center
        align-items: center
        height: 39px
        +expR
        font-size: 27.5px
        color: $text-color
        line-height: 39px
        background: linear-gradient(180deg, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 100%)
        border-bottom: 1px solid #ffffff