.mission
    padding-top: 35px
    padding-bottom: 35px
    border-top: 1px solid #ffffff    
    &__list
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
        list-style: none        
    &__item
    &__link
        display: block
        color: #000000
        &:hover, &:focus
            text-decoration: underline            
    &__img
        display: block
        margin-bottom: 10px
        border: 3px solid #ffffff
        border-radius: 7px
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    &__title
        margin: 0
        padding: 0
        +expR
        font-size: 23px
        line-height: 27px
        text-align: center