.our-center
    &__inner
        padding: 37px
        background-color: #ffffff
    &__row
        display: flex
        justify-content: space-between
        &:not(:last-child)            
            margin-bottom: 37px