.programs
    width: 300px
    &__title
        margin: 0
        margin-bottom: 15px
        +expB
        font-size: 32px
        color: #000000
        text-transform: uppercase
    &__list
        margin: 0
        padding: 0
        list-style: none
    &__item
        margin-bottom: 10px
    &__link
        display: flex
        +expB
        font-size: 16px
        line-height: 32px      
        color: $text-color
        &:hover, &:focus
            color: #0054a6
        &::before
            content: '>>'
            display: flex
            justify-content: center
            align-items: center
            margin-right: 15px
            width: 26px
            height: 26px
            +mol
            color: #ffffff
            font-size: 14px            
            border: 3px solid #ffffff
            border-radius: 7px            
            background: linear-gradient(180deg, rgba(255,194,0,1) 0%, rgba(255,150,0,1) 100%)
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)