.services
    padding: 35px 0
    background: radial-gradient(circle, rgba(0,234,243, 0.85) 0%, rgba(0,0,0,0) 50%), linear-gradient(180deg, rgba(0,181,220,1) 0%, rgba(0,115,186,1) 100%)
    &__globe
        min-height: 512px
        background: url(../img/services/globe.png)
        background-repeat: no-repeat
        background-position: right top
    &__logo
        margin-bottom: 25px
    &__line  
        margin-bottom: 15px           
        width: 52%
        height: 1px
        background-color: #00D6EA
    &__title
        margin: 0
        +expR
        font-size: 44px
        line-height: 44px
        color: #002738
    &__subtitle
        display: inline-block
        margin: 0
        margin-bottom: 25px
        +expR
        font-size: 34px
        line-height: 34px
        color: #002738        
    &__link
        position: relative
        box-sizing: border-box
        display: block
        width: 407px
        height: 82px
        margin-bottom: 6px
        padding-left: 150px
        padding-top: 15px
        padding-bottom: 12px
        +expR
        font-size: 26px
        line-height: 26px
        color: #ffffff
        text-transform: uppercase
        vertical-align: center
        border: 3px solid #4DABD0
        border-radius: 8px        
        box-shadow: 0px 0px 5px 0px #005A8C        
        &:hover, &:focus
            border: 3px solid #ffffff
        &_orange, &_green, &_blue
            &::before
                position: absolute
                content: ''
                margin-right: 15px
                background-repeat: no-repeat
        &_orange
            background: linear-gradient(180deg, rgba(255,217,0,1) 0%, rgba(255,130,0,1) 80%, rgba(255,146,0,1) 100%)
            text-shadow: 1px 1px 1px #FF4D00
            &::before
                top: -3px
                left: 40px
                width: 63px
                height: 84px
                background-image: url(../img/services/info.png)   
        &_green
            background: linear-gradient(180deg, rgba(145,246,0,1) 0%, rgba(49,231,0,1) 80%, rgba(50,232,0,1) 100%)
            text-shadow: 1px 1px 1px #07C300
            &::before
                top: 3px
                left: 15px
                width: 96px
                height: 74px
                background-image: url(../img/services/folders.png)
        &_blue
            background: linear-gradient(180deg, rgba(0,243,252,1) 0%, rgba(0,209,241,1) 80%, rgba(0,190,236,1) 100%)
            text-shadow: 2px 2px 1px #00B5E9
            &::before
                top: -3px
                left: 40px
                width: 61px
                height: 84px
                background-image: url(../img/services/exclamation-mark.png)
                
.logo
    display: flex
    align-items: center
    width: 285px
    color: #ffffff
    &::before
        content: ''
        display: block
        width: 90px
        height: 84px
        margin-right: 15px
        background-image: url(../img/services/logo.png)
    &__name
        margin: 0
        font-size: 48px
        line-height: 48px
        text-transform: uppercase
        text-shadow: 1px 1px 1px #0080BB
        &_blue
            color: #00354C
