.welcome
    width: 565px
    // background-color: red
    &__title
        margin: 0
        margin-bottom: 15px
        +expB
        font-size: 32px
        color: #000000
        text-transform: uppercase
    &__text
        margin: 0
        margin-bottom: 20px
        font-size: 20px
        line-height: 20px
        color: #0054a6
    &__news
        margin-bottom: 20px   
    &__link
        display: inline-block

.news
    color: #4b4b4b
    &_bold
        color: #000000
    &__link
       color: #000000
       text-decoration: underline
       &:hover, &:focus
           text-decoration: none
           

        